type LoginRequest {
	UserName string `json:"userName"`
	Password string `json:"password"`
}

type LoginResponse {
	Token string `json:"token"`
}

type OpenLoginResponse {
	Name string `json:"name"`
	Icon string `json:"icon"`
	Href string `json:"href"`
}

type OpenLoginRequest {
	Code string `json:"code"`
	Flag string `json:"flag"` //标识
}

type AuthenticationRequest {
	Token     string `header:"Token,optional"`
	ValidPath string `header:"ValidPath,optional"`
}

type AuthenticationResponse {
	UserID uint `json:"userId"`
	Role   int  `json:"role"`
}

service auth {
	@handler login
	post /api/auth/login (LoginRequest) returns (LoginResponse) //登录

	@handler authentication
	post /api/auth/authentication (AuthenticationRequest) returns (AuthenticationResponse) //认证

	@handler logout
	post /api/auth/logout returns (string) //注销

	@handler open_login_info
	get /api/auth/open_login returns ([]OpenLoginResponse) //第三方登陆的信息

	@handler open_login
	post /api/auth/open_login (OpenLoginRequest) returns (LoginResponse) //第三方登录
}

// goctl api go -api auth_api.api -dir . --home ../../template
